<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProgressView" customModule="HackerNews" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="mlZ-R1-eg1" id="4dz-mI-NoJ"/>
                <outlet property="progressBar" destination="Oxq-33-kSj" id="Wim-de-Bex"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="767" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XT-Fd-X2H">
                    <rect key="frame" x="0.0" y="19" width="767" height="42"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-R1-eg1">
                            <rect key="frame" x="329" y="26" width="110" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Loading Stories..." id="ahl-cE-Muo">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <progressIndicator wantsLayer="YES" maxValue="1" doubleValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-33-kSj">
                            <rect key="frame" x="169" y="-1" width="429" height="20"/>
                        </progressIndicator>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Oxq-33-kSj" firstAttribute="width" secondItem="1XT-Fd-X2H" secondAttribute="width" multiplier="0.5" constant="44.799999999999955" id="occ-BG-LRK"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="1XT-Fd-X2H" firstAttribute="width" secondItem="c22-O7-iKe" secondAttribute="width" id="QTv-ly-iDp"/>
                <constraint firstItem="1XT-Fd-X2H" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="SQ9-sV-OpA"/>
                <constraint firstItem="1XT-Fd-X2H" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="wsQ-pn-Y5U"/>
            </constraints>
            <point key="canvasLocation" x="140" y="148"/>
        </customView>
    </objects>
</document>
